<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64532934-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64532934-2');
</script>


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="uFy1nBbFkVMN2YDX67mXuU_0LIAxanZAUWjQFl7BGyU" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>Firefighter Cancer Support Network</title>
    <meta name="description" content="7 tips for firefighters to reduce cancer risk before, during and after expsure to hazardous materials." />
    <link rel="canonical" href="https://www.nvfirechf.org/firefighter-cancer-support-network.html" />
    <style>
    body{max-width:1400px;margin:auto;background-color:#333;font-family:sans-serif;}
    .flex-container{display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;flex-flow:row wrap;text-align:center}
    .flex-container > *{background-color:#fff;adding:10px;-webkit-flex:1 100%;flex:1 100%}
    .mobile{display:none}
    .header-image{width:100%;height:auto;padding:0;margin:0}
    .article{text-align:left;padding:10px}
    .bordered-box{border:silver solid 1px; border-radius: 5px; margin-bottom: 5px; text-align: left !important;}
    h1,h2,h3{margin:0;padding:0 0 5px}
    p{margin-top:0}
    a{text-decoration:none}
    a:hover{text-decoration:underline}
    .right-column{padding:10px}
    .attention{text-align:left;background-color:#ffc;border-style:solid;border-width:1px;padding:10px;border-radius:10px}
    footer{padding:10px}
    .bottom-links a{padding:10px}
    .bottom-links a:hover{text-decoration:underline}

    .navbar{overflow:hidden;background-color:#fff;font-family:Arial;margin:0 15px;font-weight:700;padding-left:10px}
    .navbar a{float:left;font-size:16px;color:#000;text-align:center;padding:10px 16px;text-decoration:none;font-weight:700}
    .dropdown{float:left;overflow:hidden}
    .dropdown .dropbtn{font-size:16px;border:none;outline:none;color:#000;padding:10px 10px 10px 5px;margin-right:10px;background-color:inherit;font-weight:700}
    .navbar a:hover,.dropdown:hover .dropbtn{background-color:#666}
    .dropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);z-index:1}
    .dropdown-content a{float:none;color:#000;padding:8px 16px;text-decoration:none;display:block;text-align:left}
    .dropdown-content a:hover{background-color:#ddd;color:blue;text-decoration:underline}
    .dropdown:hover .dropdown-content{display:block}

    .rTable{display:table;width:100%;border:1px solid #999}
    .rTableRow{display:table-row}
    .rTableHeader{display:table-row;font-weight:bold;background-color:#DCDCDC;}
    .rTableCell,.rTableHead{display:table-cell;padding:3px 10px;border:1px solid #999}
    .rTableFoot{display:table-footer-group;font-weight:700;background-color:#ddd}
    .rTableBody{display:table-row-group}

    .directors-div{padding:10px;float:left;height:365px;width:270px}
    .directors-image{margin:0;padding:0;vertical-align:top;border:solid;border-width:4px}
    ul{padding-left:15px}
    /*ul:before{content:attr(data-header);font-size:105%;font-weight:700;margin-left:-15px}*/

    a[data-tooltip]{position:relative}
    a[data-tooltip]::before,a[data-tooltip]::after{position:absolute;display:none;opacity:1}
    a[data-tooltip]::before{bottom:100%;margin-bottom:6px;content:attr(data-tooltip);background:grey;color:#fff;afont-size:13px;padding:10px;border-radius:5px;text-decoration:none;font-weight:bold;line-height: 1.4;}
    a[data-tooltip]::after{bottom:100%;margin-bottom:4px;width:400px;height:0;border:6px solid transparent;content:''}
    a[data-tooltip]:hover::before,a[data-tooltip]:hover::after{display:block}

    /* https://codepen.io/mikestreety/pen/yVNNNm */
    .tabs{display:flex;flex-wrap:wrap}
    .tabs label{order:1;padding:5px 10px;margin-right:10px;cursor:pointer;background:silver;font-weight:700;}
    .tabs .tab{order:99;width:100%;display:none;padding:5px;background:#fff}
    .tabs input[type="radio"]{display:none}
    .tabs input[type="radio"]:checked + label{background-color:black;color:#c7c7c7;}
    .tabs input[type="radio"]:checked + label + .tab{display:block}
    .tab p{margin:0 5px 5px 0}
    @media all and (max-width: 800px) {
    .desktop{display:none}
    .mobile{display:block}
    }

    @media all and (min-width: 900px) {
    header{border-radius:15px 15px 0 0}
    .article{-webkit-flex:5 0;flex:5 0;-webkit-order:1;order:1;padding:15px}
    .right-column{max-width:320px;text-align:left;-webkit-flex:1 auto;flex:1 auto;-webkit-order:2;order:2;min-height:500px;padding-left:40px}
    footer{-webkit-order:3;order:3;border-radius:0 0 15px 15px}
    }
</style>

</head>
<body>
<div class="flex-container">
    <header style="padding:0">
        <div class="navbar mobile">
    <div class="dropdown">
        <button class="dropbtn">&#9776; MENU</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/membership">Membership</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/">Follow us on Facebook</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/make-a-donation">Donate</a>
        </div>
    </div>
</div>

<div class="navbar desktop">
    <div class="dropdown">
        <button class="dropbtn">NV Fire Chiefs &#9662;</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="https://www.firedepartment.net/directory/nevada" target="blank">All Nevada Fire Departments</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/about-us">About Us</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Programs &amp; Services &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/post-a-job">Post a Job</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/programs-and-services/needs-assessment-survey">Needs Assessment Survey</a>
            <a href="http://www.nppgov.com/firerescue-gpo/" target="blank">Group Purchasing Program</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Jobs &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Volunteer &#9662;</button>
        <div class="dropdown-content">
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">FIRE DEPTS: Tips to Get More Volunteers</a>
            
            
                <a href="/volunteer/carson-city/">Apply to Carson City, NV</a>
            
                <a href="/volunteer/churchill-county/">Apply to Churchill County, NV</a>
            
                <a href="/volunteer/clark-county/">Apply to Clark County, NV</a>
            
                <a href="/volunteer/douglas-county/">Apply to Douglas County, NV</a>
            
                <a href="/volunteer/elko-county/">Apply to Elko County, NV</a>
            
                <a href="/volunteer/esmeralda-county/">Apply to Esmeralda County, NV</a>
            
                <a href="/volunteer/eureka-county/">Apply to Eureka County, NV</a>
            
                <a href="/volunteer/humboldt-county/">Apply to Humboldt County, NV</a>
            
                <a href="/volunteer/lander-county/">Apply to Lander County, NV</a>
            
                <a href="/volunteer/lincoln-county/">Apply to Lincoln County, NV</a>
            
                <a href="/volunteer/lyon-county/">Apply to Lyon County, NV</a>
            
                <a href="/volunteer/mineral-county/">Apply to Mineral County, NV</a>
            
                <a href="/volunteer/nye-county/">Apply to Nye County, NV</a>
            
                <a href="/volunteer/pershing-county/">Apply to Pershing County, NV</a>
            
                <a href="/volunteer/storey-county/">Apply to Storey County, NV</a>
            
                <a href="/volunteer/washoe-county/">Apply to Washoe County, NV</a>
            
                <a href="/volunteer/white-pine-county/">Apply to White Pine County, NV</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Membership &#9662;</button>
        <div class="dropdown-content">
            <a href="/individual-membership">Individual Membership Application</a>
            <a href="/fire-department-membership">Fire Dept Membership Application</a>
            <a href="/non-fire-chief-memberships">Non Fire Chief Membership Application</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Follow &#9662;</button>
        <div class="dropdown-content">
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/" target="_blank">Facebook</span></a>
            <a href="https://www.linkedin.com/groups/3754535" target="_blank">Linkedin</span></a>
        </div>
    </div>
    <a class="navbar" href="/make-a-donation">Donate</a>
</div>

        <img class="header-image" src="/images/header.jpg" alt="header image" />
        <p style="border: 3px solid grey;font-weight: bold;font-size:large;background-color: yellow;padding:10px;margin:5px;"><a href="/residential-attic-fires-train-the-trainer.html">Residential Attic Fires: Train the Trainer Feb. 8th 2018 - Las Vegas, NV</a></p>
    </header>

    <article class="article">
        <h1>Firefighter Cancer Support Network</h1>
<p>
Implement these 7 cancer prevention procedures to protect yourself and your coworkers:
<ul>
    <li><span class="large-letter">C</span>lean or change-out your PPE after every working fire.</li>
    <li><span class="large-letter">A</span>fter every fire, take a shower and change your clothing ASAP.</li>
    <li><span class="large-letter">N</span>ever wear or place dirty PPE in living areas, including your car.</li>
    <li><span class="large-letter">C</span>onsider sunscreen and wear a hat while working in the sun</li>
    <li><span class="large-letter">E</span>xhaust is deadly, be sure to use your station's exhaust system.</li>
    <li><span class="large-letter">R</span>embember to get annual physicals, including cancer screenings!</li>
    <li><span class="large-letter">S</span>CBA's must be worn from entry thru overhaul, no exceptions!</li>
</ul>
For more info call (866) 994-3276 or visit <a href="https://firefightercancersupport.org/">firefightercancersupport.org</a>
</p>
<br>
<br>
<img style="border:1px;border-style:solid;max-width: 100%;height: auto" src="/images/firefighter-cancer-support-network.jpg" alt="Firefighter Cancer Support network">


    </article>
    <div class="right-column">
<div class="attention">
    <h3><span style="color:red">WANT TO BE A FIREFIGHTER?</span></h3>
    Most firefighting jobs are highly competitive &amp; require a strong resume. Volunteers gain experience &amp; training that strengthens a resume.
    <br />
    <a href="/volunteer/"><b>Apply to be a volunteer</b></a>
    <br /><hr />
    <h3><a href="/programs-and-services/volunteer-recruitment-assistance">FIRE DEPARTMENTS:<br> Volunteer Tips</a></h3>
    Learn about how you can use the state-wide volunteer firefighter application to get more volunteer firefighter applications.
    <br /><hr />
    <h3><a href="/jobs/post-a-job">FIRE DEPARTMENTS:<br>Post a Job</a></h3>
    Fire Chiefs, get more applicants by posting jobs on NFCA's website. NFCA advertises on Google to promote NV fire jobs.
</div>

<script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".multiview.com/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
<script type="text/javascript">
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function() {
        /* load placement for account: Multiview, site: NFCAweb - Nevada Fire Chiefs Association - MultiWeb, size: 250x250 - 250x250, zone: NFCAweb - Box Ad - 250x250*/
        ados_add_placement(4466, 54101, "mvBoxAd", 18).setZone(55681);
        ados_setDomain('engine.multiview.com');
        ados_load();
    });</script>

<!--<h3 style="margin-top:20px">Training:</h3>
<b style="background-color:yellow;">OFFICER DEVELOPMENT TRAINING</b><br />
<span style="background-color:yellow;">September 10 to 12, 2018<br />
Las Vegas, NV</span><br />
Training for chief officers and those who want to be chief officers.
The educational program is designed to provide leadership and
management topics relevant to the current issues public safety
agencies face today and into the future. <br />
<a href="/officer-development-symposium.html">More Officer Development Training info</a> -->

<h3 style="margin-top:20px">Sponsors:</h3>
<!-- Place this code where the box Ad is to appear on the site -->
<div id="mvBoxAd" style="text-align:center;padding:10px 0 10px 10px"></div>
<!--
<h3>Partners:</h3>
<div style="text-align:center;padding:10px 0 10px 10px">
<a href="http://www.firehouseworld.com/" target="_blank"><img src="http://www.nvfirechf.org/images/firehouse-world.jpg"></a>
</div>
-->
</div>
    <footer><hr />
<div>
    <div class="bottom-links">
        <a href="/jobs/">Jobs</a>
        <a href="/volunteer/">Volunteer</a>
        <a href="/membership">Membership</a>
        <a href="/make-a-donation">Donate</a>
    </div>
    <hr />
    <br>
    <b>Nevada Fire Chiefs Association Partners</b><br />
    <a href="https://nppgov.com/gpo/firerescue-gpo"><img  style="margin: 10px" src="/images/fire-rescue-gpo-logo.png" alt="fire department group purchasing program logo" height="70px" width="70px"></a>
    <br />
    Copyright &copy; Nevada Fire Chiefs Association
</div>
</footer>
</div>
</body>
</html>
