<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64532934-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64532934-2');
</script>


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="uFy1nBbFkVMN2YDX67mXuU_0LIAxanZAUWjQFl7BGyU" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>Las Vegas Officer Development Symposium & Expo - Sept. 10-12, 2018</title>
    <meta name="description" content="Training for chief officers and those who want to be chief officers. The educational program is designed to provide leadership and management topics relevant to the current issues public safety agencies face today and into the future." />
    <link rel="canonical" href="https://www.nvfirechf.org/officer-development-symposium.html" />
    <style>
    body{max-width:1400px;margin:auto;background-color:#333;font-family:sans-serif;}
    .flex-container{display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;flex-flow:row wrap;text-align:center}
    .flex-container > *{background-color:#fff;adding:10px;-webkit-flex:1 100%;flex:1 100%}
    .mobile{display:none}
    .header-image{width:100%;height:auto;padding:0;margin:0}
    .article{text-align:left;padding:10px}
    .bordered-box{border:silver solid 1px; border-radius: 5px; margin-bottom: 5px; text-align: left !important;}
    h1,h2,h3{margin:0;padding:0 0 5px}
    p{margin-top:0}
    a{text-decoration:none}
    a:hover{text-decoration:underline}
    .right-column{padding:10px}
    .attention{text-align:left;background-color:#ffc;border-style:solid;border-width:1px;padding:10px;border-radius:10px}
    footer{padding:10px}
    .bottom-links a{padding:10px}
    .bottom-links a:hover{text-decoration:underline}

    .navbar{overflow:hidden;background-color:#fff;font-family:Arial;margin:0 15px;font-weight:700;padding-left:10px}
    .navbar a{float:left;font-size:16px;color:#000;text-align:center;padding:10px 16px;text-decoration:none;font-weight:700}
    .dropdown{float:left;overflow:hidden}
    .dropdown .dropbtn{font-size:16px;border:none;outline:none;color:#000;padding:10px 10px 10px 5px;margin-right:10px;background-color:inherit;font-weight:700}
    .navbar a:hover,.dropdown:hover .dropbtn{background-color:#666}
    .dropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);z-index:1}
    .dropdown-content a{float:none;color:#000;padding:8px 16px;text-decoration:none;display:block;text-align:left}
    .dropdown-content a:hover{background-color:#ddd;color:blue;text-decoration:underline}
    .dropdown:hover .dropdown-content{display:block}

    .rTable{display:table;width:100%;border:1px solid #999}
    .rTableRow{display:table-row}
    .rTableHeader{display:table-row;font-weight:bold;background-color:#DCDCDC;}
    .rTableCell,.rTableHead{display:table-cell;padding:3px 10px;border:1px solid #999}
    .rTableFoot{display:table-footer-group;font-weight:700;background-color:#ddd}
    .rTableBody{display:table-row-group}

    .directors-div{padding:10px;float:left;height:365px;width:270px}
    .directors-image{margin:0;padding:0;vertical-align:top;border:solid;border-width:4px}
    ul{padding-left:15px}
    /*ul:before{content:attr(data-header);font-size:105%;font-weight:700;margin-left:-15px}*/

   a[data-tooltip]{position:relative}
a[data-tooltip]::before,a[data-tooltip]::after{position:absolute;display:none;opacity:1}
a[data-tooltip]::before{bottom:100%;left:0;margin-bottom:10px;content:attr(data-tooltip);background:grey;color:#fff;afont-size:13px;padding:5px;border-radius:5px;white-space:nowrap;text-decoration:none;font-weight:bold}
a[data-tooltip]::after{text-decoration:none;border-top-color:grey;border-bottom:none;bottom:100%;left:10px;margin-bottom:4px;width:0;height:0;border:6px solid transparent;content:''}
a[data-tooltip]:hover::before,a[data-tooltip]:hover::after{display:block}

    @media all and (max-width: 800px) {
    .desktop{display:none}
    .mobile{display:block}
    }

    @media all and (min-width: 900px) {
    header{border-radius:15px 15px 0 0}
    .article{-webkit-flex:5 0;flex:5 0;-webkit-order:1;order:1;padding:15px}
    .right-column{max-width:320px;text-align:left;-webkit-flex:1 auto;flex:1 auto;-webkit-order:2;order:2;min-height:500px;padding-left:40px}
    footer{-webkit-order:3;order:3;border-radius:0 0 15px 15px}
    }
</style>

</head>
<body>
<div class="flex-container">
    <header style="padding:0">
        <div class="navbar mobile">
    <div class="dropdown">
        <button class="dropbtn">&#9776; MENU</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/membership">Membership</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/">Follow us on Facebook</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/make-a-donation">Donate</a>
        </div>
    </div>
</div>

<div class="navbar desktop">
    <div class="dropdown">
        <button class="dropbtn">NV Fire Chiefs &#9662;</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="https://www.firedepartment.net/directory/nevada" target="blank">All Nevada Fire Departments</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/about-us">About Us</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Programs &amp; Services &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/post-a-job">Post a Job</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/programs-and-services/needs-assessment-survey">Needs Assessment Survey</a>
            <a href="http://www.nppgov.com/firerescue-gpo/" target="blank">Group Purchasing Program</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Jobs &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Volunteer &#9662;</button>
        <div class="dropdown-content">
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">FIRE DEPTS: Tips to Get More Volunteers</a>
            
            
                <a href="/volunteer/carson-city/">Apply to Carson City, NV</a>
            
                <a href="/volunteer/churchill-county/">Apply to Churchill County, NV</a>
            
                <a href="/volunteer/clark-county/">Apply to Clark County, NV</a>
            
                <a href="/volunteer/douglas-county/">Apply to Douglas County, NV</a>
            
                <a href="/volunteer/elko-county/">Apply to Elko County, NV</a>
            
                <a href="/volunteer/esmeralda-county/">Apply to Esmeralda County, NV</a>
            
                <a href="/volunteer/eureka-county/">Apply to Eureka County, NV</a>
            
                <a href="/volunteer/humboldt-county/">Apply to Humboldt County, NV</a>
            
                <a href="/volunteer/lander-county/">Apply to Lander County, NV</a>
            
                <a href="/volunteer/lincoln-county/">Apply to Lincoln County, NV</a>
            
                <a href="/volunteer/lyon-county/">Apply to Lyon County, NV</a>
            
                <a href="/volunteer/mineral-county/">Apply to Mineral County, NV</a>
            
                <a href="/volunteer/nye-county/">Apply to Nye County, NV</a>
            
                <a href="/volunteer/pershing-county/">Apply to Pershing County, NV</a>
            
                <a href="/volunteer/storey-county/">Apply to Storey County, NV</a>
            
                <a href="/volunteer/washoe-county/">Apply to Washoe County, NV</a>
            
                <a href="/volunteer/white-pine-county/">Apply to White Pine County, NV</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Membership &#9662;</button>
        <div class="dropdown-content">
            <a href="/individual-membership">Individual Membership Application</a>
            <a href="/fire-department-membership">Fire Dept Membership Application</a>
            <a href="/non-fire-chief-memberships">Non Fire Chief Membership Application</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Follow &#9662;</button>
        <div class="dropdown-content">
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/" target="_blank">Facebook</span></a>
            <a href="https://www.linkedin.com/groups/3754535" target="_blank">Linkedin</span></a>
        </div>
    </div>
    <a class="navbar" href="/make-a-donation">Donate</a>
</div>

        <img class="header-image" src="/images/header.jpg" alt="header image" />
    </header>

    <article class="article">
        <h1>Las Vegas Officer Development Symposium & Expo - Sept. 10-12, 2018</h1>

<b>General Information</b>
<img src="/images/las-vegas-officer-development-training.png" height="auto" width="35%" alt="Fire Chiefs Planning Incident Response" style="float: right; margin: 4px 15px 10px 10px; border: 1px solid #000000;">
<p>The first annual Las Vegas Officer Development Symposium & Expo (LVODSE) is being hosted by the Nevada Fire Chiefs Association (NFCA) with the support of our media partner FIREHOUSE. This training will be focused on the Job Performance Requirement (JPRs) that are described in the National Fire Protection Association (NFPA) 1021: Standard for Fire Officer Professional Qualifications, Chapters 4 - 7. Special emphasis will be placed on assisting fire officers with obtaining NFPA Fire Officer I, II, III and IV certification. There will be eight hours of classes devoted to the Fire Officer III program. There are also classes for the Fire Officer I and II JPRs during this training.</p>

 <p>For 2018 the NFCA has made Las Vegas the home for this annual officer development program. The location for the LVODSE training program will be at the Conference Center in the Orleans Hotel & Casino at 4500 West Tropicana Avenue, Las Vegas, NV 89103. The Officer Development Symposium will be September 10 – 12, 2018. Special room rates ($49.00/night) have been secured for this training event making this one of the most affordable officer development programs.</p>

<p>In addition to the NFPA 1021 JPRs, leadership and management topics relevant to the current issues public safety agencies face today and into the future will also be presented. Chief officers at all levels of the organization and others who are seeking an officer’s position are encouraged to attend our Officer Development Symposium. There will be eight hours of classes devoted to the Fire Officer III program.</p>

<p>The educational program will consist of a series of general sessions and breakout sessions presented by leadership professionals from various backgrounds. Keynote presentations will be conducted by:</p>
<ul>
<li>Chief Jeff Johnson, Tualatin Valley Fire & Rescue (OR) & CEO, Western Fire Chiefs Association</li>
<li>Chief John Murphy, King County Fire & Rescue (WA)</li>
<li>Tim Sendelbach, Firehouse Editor-in- Chief Exhibit Hall</li>
</ul>
<p>In conjunction with this training program, there is an Exhibit Hall with a variety of companies exhibiting the latest and greatest equipment and services for public safety agencies. Breaks and hot lunches will be provided in the Exhibit Hall. Exhibit Hall hours are 10:30am to 6:30pm on Monday, September 10th and 10:30am to 5:00pm on Tuesday, September 11th . Attendees will be able to network in the Exhibit Hall with other attendees and share ideas during breaks and lunch. Two hours each day are dedicated to the Exhibit Hall and no classes are scheduled during that time.</p>

<h3>Educational Program</h3>
<p>In addition to the NFPA Fire Officer  program, several general sessions and breakout session have been identified. The educational program is still under development with additional classes, but the following topics and presenters have been identified:</p>
<ul>
<li>Fire Service Drones - TBD</li>
<li>PTSD and the Fire Service – Beth Murphy</li>
<li>Firefighter Cancer Prevention – Kurt Latipow</li>
<li>Maximizing Reimbursement - Nevada GEMT Program – Lynn Carrigan & Leah Lamborn</li>
<li>Volunteer Firefighter Recruitment and Retention – Greg Redden</li>
<li>NFPA 2018 Update – Bob Sullivan</li>
<li>FirstNet – Jeff Johnson & Al Gillespie</li>
<li>National GEMT Update – James Dachos</li>
<li>Engaging Your Elected Officials – John Sinclair</li>
<li>Grant Opportunities – Janet Smith</li>
<li>Fire Service Higher Education - David Becker</li>
<li>Mobile Integrated Healthcare - Don Walsh</li>
<li>Fire/EMS Legal Issues – John Murphy</li>
<li>Fire Group Purchasing Programs - Western Fire Chiefs Association</li>
</ul>
<p>Continuing education credits will be available through the College of Southern Nevada and the Truckee Meadows Community College.</p>

    </article>
    <div class="right-column"><div >
    <h3>Conference Details:</h3>
	<a href="/officer-development-symposium.html">Officer Training Home Page</a><br />
	<a href="/officer-development-symposium-class-schedule.html">Proposed Class Schedule</a><br />
	<a href="/officer-development-symposium-attendee-registration.html">Attendee Registration</a><br />
	<a href="/officer-development-symposium-vendor-registration.html">Exhibitor Registration</a><br />  
	<a href="/officer-development-symposium-hotel-information-registration.html">Hotel Info & Registration</a><br />
	<a href="/officer-development-symposium-location-map.html">Location & Map</a><br />

<h3 style="margin-top:30px;">Event Sponsors</h3>
	<a href="http://www.firehouse.com">FIREHOUSE</a><br />
</div>



</div>
    <footer><hr />
<div>
    <div class="bottom-links">
        <a href="/jobs/">Jobs</a>
        <a href="/volunteer/">Volunteer</a>
        <a href="/membership">Membership</a>
        <a href="/make-a-donation">Donate</a>
    </div>
    <hr />
    <br>
    <b>Nevada Fire Chiefs Association Partners</b><br />
    <a href="https://nppgov.com/gpo/firerescue-gpo"><img  style="margin: 10px" src="/images/fire-rescue-gpo-logo.png" alt="fire department group purchasing program logo" height="70px" width="70px"></a>
    <br />
    Copyright &copy; Nevada Fire Chiefs Association
</div>
</footer>
</div>
</body>
</html>
