<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157539466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157539466-1');
</script>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="google-site-verification" content="uFy1nBbFkVMN2YDX67mXuU_0LIAxanZAUWjQFl7BGyU" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

        <title>Las Vegas Fire Officer Development Symposium Classes - Chief Officer: Principles & Practice - Chapter 11: Emergency Management & Response Planning</title>
        <meta name="description" content="**Knowledge Objectives**

After studying this chapter & attending this class, you should be able to:

- Explain the fire service’s role in emergency management and how it developed NFPA 6.6 NFPA 6.6.1 NFPA 6.6.2 NFPA 6.6.3 NFPA 6.8 NFPA 6.8.1 . (pp 256–258)
- List and describe the basic responsibilit" />
        <link rel="canonical" href="https://www.nvfirechf.org/officer-development-symposium/class/2018-09-13/chief-officer-principles-practice-chapter-11-emergency-management-response-planning.html" />
        <style>
    body{max-width:1400px;margin:auto;background-color:#333;font-family:sans-serif;}
    .flex-container{display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;flex-flow:row wrap;text-align:center}
    .flex-container > *{background-color:#fff;adding:10px;-webkit-flex:1 100%;flex:1 100%}
    .mobile{display:none}
    .header-image{width:100%;height:auto;padding:0;margin:0}
    .article{text-align:left;padding:10px}
    .bordered-box{border:silver solid 1px; border-radius: 5px; margin-bottom: 5px; text-align: left !important;}
    h1,h2,h3{margin:0;padding:0 0 5px}
    p{margin-top:0}
    a{text-decoration:none}
    a:hover{text-decoration:underline}
    .right-column{padding:10px}
    .attention{text-align:left;background-color:#ffc;border-style:solid;border-width:1px;padding:10px;border-radius:10px}
    footer{padding:10px}
    .bottom-links a{padding:10px}
    .bottom-links a:hover{text-decoration:underline}

    .navbar{overflow:hidden;background-color:#fff;font-family:Arial;margin:0 15px;font-weight:700;padding-left:10px}
    .navbar a{float:left;font-size:16px;color:#000;text-align:center;padding:10px 16px;text-decoration:none;font-weight:700}
    .dropdown{float:left;overflow:hidden}
    .dropdown .dropbtn{font-size:16px;border:none;outline:none;color:#000;padding:10px 10px 10px 5px;margin-right:10px;background-color:inherit;font-weight:700}
    .navbar a:hover,.dropdown:hover .dropbtn{background-color:#666}
    .dropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);z-index:1}
    .dropdown-content a{float:none;color:#000;padding:8px 16px;text-decoration:none;display:block;text-align:left}
    .dropdown-content a:hover{background-color:#ddd;color:blue;text-decoration:underline}
    .dropdown:hover .dropdown-content{display:block}

    .rTable{display:table;width:100%;border:1px solid #999}
    .rTableRow{display:table-row}
    .rTableHeader{display:table-row;font-weight:bold;background-color:#DCDCDC;}
    .rTableCell,.rTableHead{display:table-cell;padding:3px 10px;border:1px solid #999}
    .rTableFoot{display:table-footer-group;font-weight:700;background-color:#ddd}
    .rTableBody{display:table-row-group}

    .directors-div{padding:10px;float:left;height:365px;width:270px}
    .directors-image{margin:0;padding:0;vertical-align:top;border:solid;border-width:4px}
    ul{padding-left:15px}
    /*ul:before{content:attr(data-header);font-size:105%;font-weight:700;margin-left:-15px}*/

    a[data-tooltip]{position:relative}
    a[data-tooltip]::before,a[data-tooltip]::after{position:absolute;display:none;opacity:1}
    a[data-tooltip]::before{bottom:100%;margin-bottom:6px;content:attr(data-tooltip);background:grey;color:#fff;afont-size:13px;padding:10px;border-radius:5px;text-decoration:none;font-weight:bold;line-height: 1.4;}
    a[data-tooltip]::after{bottom:100%;margin-bottom:4px;width:400px;height:0;border:6px solid transparent;content:''}
    a[data-tooltip]:hover::before,a[data-tooltip]:hover::after{display:block}

    /* https://codepen.io/mikestreety/pen/yVNNNm */
    .tabs{display:flex;flex-wrap:wrap}
    .tabs label{order:1;padding:5px 10px;margin-right:10px;cursor:pointer;background:silver;font-weight:700;}
    .tabs .tab{order:99;width:100%;display:none;padding:5px;background:#fff}
    .tabs input[type="radio"]{display:none}
    .tabs input[type="radio"]:checked + label{background-color:black;color:#c7c7c7;}
    .tabs input[type="radio"]:checked + label + .tab{display:block}
    .tab p{margin:0 5px 5px 0}
    @media all and (max-width: 800px) {
    .desktop{display:none}
    .mobile{display:block}
    }

    @media all and (min-width: 900px) {
    header{border-radius:15px 15px 0 0}
    .article{-webkit-flex:5 0;flex:5 0;-webkit-order:1;order:1;padding:15px}
    .right-column{max-width:320px;text-align:left;-webkit-flex:1 auto;flex:1 auto;-webkit-order:2;order:2;min-height:500px;padding-left:40px}
    footer{-webkit-order:3;order:3;border-radius:0 0 15px 15px}
    }
</style>

    </head>
    <body>
        <div class="flex-container">
            <header style="padding:0">
                <div class="navbar mobile">
    <div class="dropdown">
        <button class="dropbtn">&#9776; MENU</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/membership">Membership</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/">Follow us on Facebook</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/make-a-donation">Donate</a>
        </div>
    </div>
</div>

<div class="navbar desktop">
    <div class="dropdown">
        <button class="dropbtn">NV Fire Chiefs &#9662;</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="https://www.firedepartment.net/directory/nevada" target="blank">All Nevada Fire Departments</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/about-us">About Us</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Programs &amp; Services &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/post-a-job">Post a Job</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/programs-and-services/needs-assessment-survey">Needs Assessment Survey</a>
            <a href="https://fire-rescuegpo.com/" target="_blank" rel="nofollow">Group Purchasing Program</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Jobs &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Volunteer &#9662;</button>
        <div class="dropdown-content">
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">FIRE DEPTS: Tips to Get More Volunteers</a>
            
            
                <a href="/volunteer/carson-city/">Apply to Carson City, NV</a>
            
                <a href="/volunteer/churchill-county/">Apply to Churchill County, NV</a>
            
                <a href="/volunteer/clark-county/">Apply to Clark County, NV</a>
            
                <a href="/volunteer/douglas-county/">Apply to Douglas County, NV</a>
            
                <a href="/volunteer/elko-county/">Apply to Elko County, NV</a>
            
                <a href="/volunteer/esmeralda-county/">Apply to Esmeralda County, NV</a>
            
                <a href="/volunteer/eureka-county/">Apply to Eureka County, NV</a>
            
                <a href="/volunteer/humboldt-county/">Apply to Humboldt County, NV</a>
            
                <a href="/volunteer/lander-county/">Apply to Lander County, NV</a>
            
                <a href="/volunteer/lincoln-county/">Apply to Lincoln County, NV</a>
            
                <a href="/volunteer/lyon-county/">Apply to Lyon County, NV</a>
            
                <a href="/volunteer/mineral-county/">Apply to Mineral County, NV</a>
            
                <a href="/volunteer/nye-county/">Apply to Nye County, NV</a>
            
                <a href="/volunteer/pershing-county/">Apply to Pershing County, NV</a>
            
                <a href="/volunteer/storey-county/">Apply to Storey County, NV</a>
            
                <a href="/volunteer/washoe-county/">Apply to Washoe County, NV</a>
            
                <a href="/volunteer/white-pine-county/">Apply to White Pine County, NV</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Membership &#9662;</button>
        <div class="dropdown-content">
            <a href="/individual-membership">Individual Membership Application</a>
            <a href="/fire-department-membership">Fire Dept Membership Application</a>
            <a href="/non-fire-chief-memberships">Non Fire Chief Membership Application</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Follow &#9662;</button>
        <div class="dropdown-content">
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/" target="_blank">Facebook</span></a>
            <a href="https://www.linkedin.com/groups/3754535" target="_blank">Linkedin</span></a>
        </div>
    </div>
    <a class="navbar" href="/make-a-donation">Donate</a>
</div>

                <img class="header-image" src="/images/header.jpg" alt="header image" />
                </header>
                <div>
    <div style="padding-left:20px;background-color: #ffc;" class="dropdown">
        <button class="dropbtn" >&#9776; MENU - NFCA FIRE OFFICER III TRAINING</button>
        <div class="dropdown-content">
            <a style="font-size:large;" href="/officer-development-symposium/">Officer Training III Home Page</a>
            <a style="font-size:large;" href="/officer-development-symposium/attendee-registration">Attendee Registration</a>
            <a style="font-size:large;" href="/officer-development-symposium/vendor-registration">Exhibitor/Sponsor Registration</a>
            <a style="font-size:large;" href="/officer-development-symposium/location-map">Training Location & Map</a>
        </div>
    </div>
</div>

                <article class="article">
                    <h1>Chief Officer: Principles &amp; Practice - Chapter 11: Emergency Management &amp; Response Planning</h1>
<p>
	Las Vegas Officer Development Symposium & Expo<br/>
	Sept. 12-13, 2018<br/>
	<a href="/officer-development-symposium/schedule/">Back to class schedule</a>
</p>
<br/>
<div class="rTable">
	<div class='rTableRow'>
		<div class='rTableCell' style='text-align: right;'><strong>Date</strong></div>
		<div class='rTableCell'>Thursday, September 13th, 2018</div>
	</div>
	<div class='rTableRow'>
		<div class='rTableCell' style='text-align: right;'><strong>Time</strong></div>
		<div class='rTableCell'>11:00am-12:00pm</div>
	</div>
	<div class='rTableRow'>
		<div class='rTableCell' style='text-align: right;'><strong>Title</strong></div>
		<div class='rTableCell'><strong>Chief Officer: Principles &amp; Practice - Chapter 11: Emergency Management &amp; Response Planning</strong></div>
	</div>
	<div class='rTableRow'>
		<div class='rTableCell' style='text-align: right;'><strong>Description</strong></div>
		<div class='rTableCell'><p><strong>Knowledge Objectives</strong></p>

<p>After studying this chapter &amp; attending this class, you should be able to:</p>

<ul>
  <li>Explain the fire service’s role in emergency management and how it developed NFPA 6.6 NFPA 6.6.1 NFPA 6.6.2 NFPA 6.6.3 NFPA 6.8 NFPA 6.8.1 . (pp 256–258)</li>
  <li>List and describe the basic responsibilities for emergency management programs NFPA 6.6 NFPA 6.6.2 NFPA 6.6.3 NFPA 6.7 NFPA 6.8 NFPA 6.8.1 . (p 258)</li>
  <li>Describe how to use the National Incident Management System to plan for emergencies NFPA 6.6 NFPA 6.6.1 NFPA 6.6.2 NFPA 6.6.3 NFPA 6.8 NFPA 6.8.1 . (pp 258–262)</li>
</ul>

<p><strong>Skills Objectives</strong></p>

<p>After studying this chapter &amp; attending this class, you should be able to:</p>

<ul>
  <li>Perform basic emergency management responsibilities NFPA 6.6 NFPA 6.6.2 NFPA 6.6.3 NFPA 6.7 NFPA 6.8 NFPA 6.8.1 . (pp 256–258)</li>
  <li>Use the National Incident Management System to plan for emergencies NFPA 6.6 NFPA 6.6.1 NFPA 6.6.2 NFPA 6.6.3 NFPA 6.8 NFPA 6.8.1 . (pp 258–262)</li>
</ul>
</div>
	</div>
	<div class='rTableRow'>
		<div class='rTableCell' style='text-align: right;'><strong>Speaker</strong></div>
		<div class='rTableCell'>Caleb S. Cage</div>
	</div>
	<div class='rTableRow'>
		<div class='rTableCell' style='text-align: right;'><strong>Speaker&nbsp;Bio</strong></div>
		<div class='rTableCell'><p><strong>Title:</strong> Chief and Homeland Security Advisor</p>

<p><strong>Organization/Agency:</strong> Nevada Department of Public Safety, Division of Emergency Management</p>

<p>Caleb S. Cage was appointed as Chief of the Division of Emergency Management and Homeland Security Advisor on July 6, 2015. Prior to this position, he served in the U.S. Army, as well as other state positions. Caleb’s military career spanned five years and various positions, including Fire Direction Officer, Executive Officer, and Battery Commander. He also served a second yearlong tour in Iraq in 2006 as a Corps Information Operations battle captain in the Corps Joint Operations Center in Baghdad. Upon separating from the Army, Cage began his civilian career as a Senior Policy Advisor to the Lieutenant Governor, where he developed and managed several successful outreach initiatives aimed at serving Nevada’s veterans. In 2010, he was appointed to serve as Executive Director of the Nevada Office of Veterans Services (NOVS), a cabinet-level agency responsible for serving veterans through two state veteran cemeteries, a comprehensive veterans service officer program, and 180-bed long term care skilled nursing facility. In addition to these efforts, Cage also established Nevada’s Green Zone Initiative, an effort to improve outcomes for veterans through policy development, service provider coordination, and outreach. Because of the success of his work in these areas, Cage was asked to move into the position of Director of Military and Veterans Policy, a newly-created position in the Office of Governor Brian Sandoval in August of 2013.</p>
</div>
	</div>
</div>

                </article>
                <div class="right-column">
<div class="attention">
    <h2>Conference Details:</h2>
	<a style="font-size:large;" href="/officer-development-symposium/">Officer Training Home Page</a><br />
	<a style="font-size:large;" href="/officer-development-symposium/attendee-registration">Attendee Registration</a><br />
	<a style="font-size:large;" href="/officer-development-symposium/vendor-registration">Exhibitor/Sponsor Registration</a><br />
	<a style="font-size:large;" href="/officer-development-symposium/location-map">Training Location & Map</a><br />

	<h2 style="margin-top:30px;">Event Sponsors</h2>
	<a href="https://www.psglearning.com/fire" target="_blank">Jones & Bartlett Learning</a><br />
</div>
</div>
            <footer><hr />
<div>
    <div class="bottom-links">
        <a href="/jobs/">Jobs</a>
        <a href="/volunteer/">Volunteer</a>
        <a href="/membership">Membership</a>
        <a href="/make-a-donation">Donate</a>
    </div>
    <hr />
    <br>
    <b>Nevada Fire Chiefs Association Partners</b><br />
    <a href="https://fire-rescuegpo.com/" rel="nofollow target="_blank"><img  style="margin: 10px" src="/images/fire-rescue-gpo-logo.png" alt="fire department group purchasing program logo" height="70px" width="70px"></a>
    <br />
    Copyright &copy; Nevada Fire Chiefs Association
</div>
</footer>
        </div>
    </body>
</html>
