<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64532934-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64532934-2');
</script>


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="uFy1nBbFkVMN2YDX67mXuU_0LIAxanZAUWjQFl7BGyU" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>North Lyon County Fire Protection District</title>
    <meta name="description" content="North Lyon County Fire Protection District is seeking volunteer firefighters. Visit to learn about the fire department or to apply as a volunteer." />
    <link rel="canonical" href="https://www.nvfirechf.org/volunteer/lyon-county/fernley/north-lyon-county-fire-protection-district/index.html" />
    <style>
    body{max-width:1400px;margin:auto;background-color:#333;font-family:sans-serif;}
    .flex-container{display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;flex-flow:row wrap;text-align:center}
    .flex-container > *{background-color:#fff;adding:10px;-webkit-flex:1 100%;flex:1 100%}
    .mobile{display:none}
    .header-image{width:100%;height:auto;padding:0;margin:0}
    .article{text-align:left;padding:10px}
    .bordered-box{border:silver solid 1px; border-radius: 5px; margin-bottom: 5px; text-align: left !important;}
    h1,h2,h3{margin:0;padding:0 0 5px}
    p{margin-top:0}
    a{text-decoration:none}
    a:hover{text-decoration:underline}
    .right-column{padding:10px}
    .attention{text-align:left;background-color:#ffc;border-style:solid;border-width:1px;padding:10px;border-radius:10px}
    footer{padding:10px}
    .bottom-links a{padding:10px}
    .bottom-links a:hover{text-decoration:underline}

    .navbar{overflow:hidden;background-color:#fff;font-family:Arial;margin:0 15px;font-weight:700;padding-left:10px}
    .navbar a{float:left;font-size:16px;color:#000;text-align:center;padding:10px 16px;text-decoration:none;font-weight:700}
    .dropdown{float:left;overflow:hidden}
    .dropdown .dropbtn{font-size:16px;border:none;outline:none;color:#000;padding:10px 10px 10px 5px;margin-right:10px;background-color:inherit;font-weight:700}
    .navbar a:hover,.dropdown:hover .dropbtn{background-color:#666}
    .dropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);z-index:1}
    .dropdown-content a{float:none;color:#000;padding:8px 16px;text-decoration:none;display:block;text-align:left}
    .dropdown-content a:hover{background-color:#ddd;color:blue;text-decoration:underline}
    .dropdown:hover .dropdown-content{display:block}

    .rTable{display:table;width:100%;border:1px solid #999}
    .rTableRow{display:table-row}
    .rTableHeader{display:table-row;font-weight:bold;background-color:#DCDCDC;}
    .rTableCell,.rTableHead{display:table-cell;padding:3px 10px;border:1px solid #999}
    .rTableFoot{display:table-footer-group;font-weight:700;background-color:#ddd}
    .rTableBody{display:table-row-group}

    .directors-div{padding:10px;float:left;height:365px;width:270px}
    .directors-image{margin:0;padding:0;vertical-align:top;border:solid;border-width:4px}
    ul{padding-left:15px}
    /*ul:before{content:attr(data-header);font-size:105%;font-weight:700;margin-left:-15px}*/

    a[data-tooltip]{position:relative}
    a[data-tooltip]::before,a[data-tooltip]::after{position:absolute;display:none;opacity:1}
    a[data-tooltip]::before{bottom:100%;margin-bottom:6px;content:attr(data-tooltip);background:grey;color:#fff;afont-size:13px;padding:10px;border-radius:5px;text-decoration:none;font-weight:bold;line-height: 1.4;}
    a[data-tooltip]::after{bottom:100%;margin-bottom:4px;width:400px;height:0;border:6px solid transparent;content:''}
    a[data-tooltip]:hover::before,a[data-tooltip]:hover::after{display:block}

    /* https://codepen.io/mikestreety/pen/yVNNNm */
    .tabs{display:flex;flex-wrap:wrap}
    .tabs label{order:1;padding:5px 10px;margin-right:10px;cursor:pointer;background:silver;font-weight:700;}
    .tabs .tab{order:99;width:100%;display:none;padding:5px;background:#fff}
    .tabs input[type="radio"]{display:none}
    .tabs input[type="radio"]:checked + label{background-color:black;color:#c7c7c7;}
    .tabs input[type="radio"]:checked + label + .tab{display:block}
    .tab p{margin:0 5px 5px 0}
    @media all and (max-width: 800px) {
    .desktop{display:none}
    .mobile{display:block}
    }

    @media all and (min-width: 900px) {
    header{border-radius:15px 15px 0 0}
    .article{-webkit-flex:5 0;flex:5 0;-webkit-order:1;order:1;padding:15px}
    .right-column{max-width:320px;text-align:left;-webkit-flex:1 auto;flex:1 auto;-webkit-order:2;order:2;min-height:500px;padding-left:40px}
    footer{-webkit-order:3;order:3;border-radius:0 0 15px 15px}
    }
</style>

</head>
<body>
<div class="flex-container">
    <header style="padding:0">
        <div class="navbar mobile">
    <div class="dropdown">
        <button class="dropbtn">&#9776; MENU</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/membership">Membership</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/">Follow us on Facebook</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/make-a-donation">Donate</a>
        </div>
    </div>
</div>

<div class="navbar desktop">
    <div class="dropdown">
        <button class="dropbtn">NV Fire Chiefs &#9662;</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="https://www.firedepartment.net/directory/nevada" target="blank">All Nevada Fire Departments</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/about-us">About Us</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Programs &amp; Services &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/post-a-job">Post a Job</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/programs-and-services/needs-assessment-survey">Needs Assessment Survey</a>
            <a href="http://www.nppgov.com/firerescue-gpo/" target="blank">Group Purchasing Program</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Jobs &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Volunteer &#9662;</button>
        <div class="dropdown-content">
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">FIRE DEPTS: Tips to Get More Volunteers</a>
            
            
                <a href="/volunteer/carson-city/">Apply to Carson City, NV</a>
            
                <a href="/volunteer/churchill-county/">Apply to Churchill County, NV</a>
            
                <a href="/volunteer/clark-county/">Apply to Clark County, NV</a>
            
                <a href="/volunteer/douglas-county/">Apply to Douglas County, NV</a>
            
                <a href="/volunteer/elko-county/">Apply to Elko County, NV</a>
            
                <a href="/volunteer/esmeralda-county/">Apply to Esmeralda County, NV</a>
            
                <a href="/volunteer/eureka-county/">Apply to Eureka County, NV</a>
            
                <a href="/volunteer/humboldt-county/">Apply to Humboldt County, NV</a>
            
                <a href="/volunteer/lander-county/">Apply to Lander County, NV</a>
            
                <a href="/volunteer/lincoln-county/">Apply to Lincoln County, NV</a>
            
                <a href="/volunteer/lyon-county/">Apply to Lyon County, NV</a>
            
                <a href="/volunteer/mineral-county/">Apply to Mineral County, NV</a>
            
                <a href="/volunteer/nye-county/">Apply to Nye County, NV</a>
            
                <a href="/volunteer/pershing-county/">Apply to Pershing County, NV</a>
            
                <a href="/volunteer/storey-county/">Apply to Storey County, NV</a>
            
                <a href="/volunteer/washoe-county/">Apply to Washoe County, NV</a>
            
                <a href="/volunteer/white-pine-county/">Apply to White Pine County, NV</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Membership &#9662;</button>
        <div class="dropdown-content">
            <a href="/individual-membership">Individual Membership Application</a>
            <a href="/fire-department-membership">Fire Dept Membership Application</a>
            <a href="/non-fire-chief-memberships">Non Fire Chief Membership Application</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Follow &#9662;</button>
        <div class="dropdown-content">
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/" target="_blank">Facebook</span></a>
            <a href="https://www.linkedin.com/groups/3754535" target="_blank">Linkedin</span></a>
        </div>
    </div>
    <a class="navbar" href="/make-a-donation">Donate</a>
</div>

        <img class="header-image" src="/images/header.jpg" alt="header image" />
        <!--<p style="border: 3px solid grey;font-weight: bold;font-size:x-large;background-color: #7FFFD4;padding:10px;margin:5px;">Volunteers Needed!  Apply to become a Nevada Volunteer Firefighter<a href="/officer-development-symposium/">Sign up here</a></p>-->

        <p style="border: 3px solid grey;font-weight: bold;font-size:x-large;background-color: #7FFFD4;padding:10px;margin:5px;">Hiring Firefighters?  <a href="https://www.nvfirechf.org/jobs/post-a-job">Post a fire job!</a> It's FREE</p>

    </header>

    <article class="article">
        <style>
    .breadcrumb{grid-area: breadcrumb;}
    .page-title{grid-area: page-title;}
    .station-image{grid-area: station-image;}
    .logo{grid-area: logo;}
    .addinfo{grid-area: addinfo;}
    .volunteer{grid-area: volunteer;}
    .contact-info{grid-area: contact-info;}
    .fire-chief{grid-area: fire-chief;}
    .mission-statement{grid-area: mission-statement;}
    .statistics{grid-area: statistics;}
    .firestations{grid-area: firestations;}
    .profile-management{grid-area: profile-management;}
    .from-fdnet{grid-area: from-fdnet;}
    .sidebar{grid-area: sidebar;}
    .grid-footer{grid-area: grid-footer;text-align:center;}
    .station-page {padding:10px;grid-gap:10px;background-color:white;display:grid;}
    .item{text-align: center; box-sizing: border-box;}
    .station-page{
        grid-template-areas:"breadcrumb" "page-title" "station-image" "logo" "addinfo" "volunteer" "contact-info" "fire-chief" "mission-statement" "statistics" "firestations";
    }

    @media only screen and (min-width: 700px) {
        .station-page{
            grid-gap: 10px;grid-template-columns: 2fr 1fr; grid-template-areas: "breadcrumb breadcrumb" "page-title page-title" "station-image logo" "addinfo addinfo" "volunteer volunteer" "contact-info fire-chief" "mission-statement mission-statement" "statistics statistics" "firestations firestations";
        }
    }
    .item img{padding:5px;}
    .center{text-align: center}
    .box-title{border-bottom:silver solid 1px;font-size:1.2em;font-weight:bold;background-color: #F0F0F0;padding:5px 10px;}
    .box-content{padding:10px;}
    .dial-911{font-size: 120%;color:red;padding-top: 10px;text-align: center}
    .firestation-item {display: block; float: left; width: 15.4%; min-width: 94px; margin: 6px 0 8px 1.52%; text-align: center; height: 140px;}
    .firestation-item img {max-width: 100%; max-height: 100px;}
    address{margin-bottom:15px;}
</style>
<div class="station-page">
    <div class="item breadcrumb bordered-box" style="padding:5px;background-color:#F0F0F0;">
        <a href="/">Home</a> »
        <a href="/volunteer/">Volunteer</a> »
        <a href="/volunteer/lyon-county/">Lyon County</a> »
        <a href="/volunteer/lyon-county/fernley/">Fernley</a> »
        <span>North Lyon County Fire Protection District</span>
    </div>
    <div class="item page-title" style="text-align:left;">
        <h1>North Lyon County Fire Protection District</h1>
        
    </div>
    <div class="item station-image">
        
        <img class="bordered-box img-resize" src="https://firedepartment.net/directory/nevada/lyon-county/fernley/north-lyon-county-fire-protection-district/images/north-lyon-county-fire-protection-district.jpg" alt="North Lyon County Fire Protection District Picture" width="450" height="213">
    </div>
    <div class="item logo center">
        
        <img class="bordered-box img-resize" style="max-width:200px; height: auto;" src="https://firedepartment.net/directory/nevada/lyon-county/fernley/north-lyon-county-fire-protection-district/images/north-lyon-county-fire-protection-district-logo.jpg" alt="North Lyon County Fire Protection District Logo" width="439" height="626">
    </div>
    <div class="addinfo bordered-box" style="color: #f00; padding: 5px;">
        <div style="text-align: center;">Images &amp; information on this page can be updated by creating an account on <a href="https://www.firedepartment.net/edit-fire-department-info" target="_blank">FireDepartment.net</a></div>
    </div>
    <div class="item volunteer bordered-box">
        <div class="box-title">
            Volunteer Recruitment Information
        </div>
        <div class="box-content">
            
                <strong style="color:red;font-size:large ">North Lyon County Fire Protection District is accepting volunteer applications</strong>
                <div class="box-content" style="text-align: left; display: none">
                    <p>North Lyon County Fire Protection District is a career fire department. This means that our community's safety depends on people like you contributing their time as volunteers. Please, help the Fernley community by applying to become a volunteer firefighter.</p>
                </div>
                <div class="sub-column" style="display: none;">
                      <div><strong>Questions Contact:</strong><br>
                        <br>
                        (775) 575-3310<br>
                        admin@northlyonfire.com
                      </div>
                </div>
                <div style="text-align: center; padding-top: 10px; margin-bottom: 15px;">
                    <a href="/volunteer/lyon-county/fernley/north-lyon-county-fire-protection-district/apply">
                        <b style="font-size: 20px; background-color: red; padding: 5px; border: silver solid 2px; border-radius: 5px; color: white;">Apply Now!</b>
                    </a>
                </div>
                <div style="text-align: center; font-size: small;">Fire Department Administrators: <a href="/volunteer/volunteer-requirements?fireDepartment=North Lyon County Fire Protection District">Add Volunteer Requirements</a></div>
            
        </div>
    </div>
    <div class="item contact-info bordered-box">
        <div class="box-title">
            Contact Information:
        </div>
        <div class="box-content">
            <strong>Physical Address</strong>
            <address class="address">
                <div>North Lyon County Fire Protection District</div>
                <div>195 E Main St</div>
                <div>Fernley, NV 89408</div>
            </address>

            <strong>Mailing Address</strong>
            <address class="address" >
                <div>North Lyon County Fire Protection District</div>
                <div>195 E Main St</div>
                <div>Fernley, NV 89408</div>
            </address>
            <div class="phone">
                <div style="display: block;">
                    <strong>Phone: </strong>(775) 575-3310<br>
                </div>
                <div style="display: block;">
                    <strong>Fax: </strong>(775) 575-3314
                </div>
            </div>
            <div class="dial-911"><strong>Dial 911 for Emergencies!</strong></div>
        </div>
    </div>
    <div class="item fire-chief">
        <div class="bordered-box">
            <div class="box-title">
                Fire Chief:
            </div>
            <div class="box-content text-align: center">
                
                <img class="center" src="https://firedepartment.net/images/no-firefighter-photo-small.jpg" alt="No Fire Chief Picture Provided" />
                <div><strong>Jason Nicholl</strong></div>
            </div>
        </div>
    </div>
    <div class="item mission-statement bordered-box" style="display: none;">
        <div class="box-title">
            Mission Statement:
        </div>
        <div class="box-content">
            
        </div>
    </div>
    <div class="item statistics bordered-box">
        <div class="box-title">
            Statistics:
        </div>
        <div class="box-content">
            <div class="sub-column">
                <div>
                   Department Type: <b>Career</b><br>
                    <b>Firefighting Personnel</b><br>
                    Full-Time Paid Firefighters: <b>18</b><br>
                    Part-Time Paid Firefighters: <b>13</b><br>
                    Volunteer Firefighters: <b>20</b><br>
                    <b>Non-Firefighting Support Personnel</b><br>
                    Non-Firefighting Paid Staff: <b>2</b><br>
                    Non-Firefighting Volunteers: <b>0</b><br>
                <!--
                   Fire department staffing: <b>Mostly Career</b><br>
                    Number of career (paid) firefighters: <b>8</b><br>
                    Number of volunteer firefighters: <b>22</b><br>
                    Response Area (Sq. Miles): <b>3.4</b><br>
                    Population in Response Area: <b>86,000</b><br>
                -->
                </div>
            </div>
            <div class="sub-column">
                <!--
                <div>
                   <b>Response Statistics</b><br>
                    Medical calls (year): <b>201</b>
                    Vehicle accidents (year): <b>127</b><br>
                    Structure fires (year): <b>37</b><br>
                    Vegitation fires (year): <b>3</b><br>
                    Other types of fires (year): <b>7</b><br>
                    Water or ice rescue: (year)<b>2</b><br>
                    Hazardous materials: (year)<b>3</b><br>
                    Other types of calls: (year)<b>215</b><br>
                </div>
                -->
            </div>
        </div>
    </div>
    <div class="item firestations bordered-box" style="display: block;">
        <div class="box-title">
            Fire Stations:
        </div>
        <div class="box-content">
            
                
                
                
                
                <div class="firestation-item">
                    <a href="/volunteer/lyon-county/fernley/north-lyon-county-fire-protection-district-station-61/">
                        <img src="https://firedepartment.net/images/no-fire-department-photo-small.jpg" alt="No fire station image provided" width="134" height="76"><br />
                        <strong>Station 61</strong>
                        
                            <br><strong style="color: red;font-size:12px;padding-top:5px;">Seeking Volunteers</strong>
                        
                    </a>
                </div>
            
                
                
                
                
                <div class="firestation-item">
                    <a href="/volunteer/lyon-county/fernley/north-lyon-county-fire-protection-district-station-62/">
                        <img src="https://firedepartment.net/images/no-fire-department-photo-small.jpg" alt="No fire station image provided" width="134" height="76"><br />
                        <strong>Station 62</strong>
                        
                            <br><strong style="color: red;font-size:12px;padding-top:5px;">Seeking Volunteers</strong>
                        
                    </a>
                </div>
            
        </div>
    </div>
</div>
<br />
<div style="font-size: small;">
<a href="http://www.firedepartment.net">FireDepartment.net</a> shared the fire department information and photos displayed within our volunteer directory (above).
   <br>
   <b>Original Information Source:</b> <a href="https://www.firedepartment.net//directory/nevada/lyon-county/fernley/north-lyon-county-fire-protection-district">https://www.firedepartment.net//directory/nevada/lyon-county/fernley/north-lyon-county-fire-protection-district.
   <br>
   <a href="http://www.firedepartment.net">FireDepartment.net</a> is part of <a href="https://risk-mitigation.group/">Risk Mitigation Group, LLC</a>. Please see their <a href="https://risk-mitigation.group/terms-of-service">Terms of Service</a> & <a href="https://risk-mitigation.group/privacy-policy">Privacy Policy</a>
</div>




    </article>
    <div class="right-column">
<div class="attention">
    <h3><span style="color:red">WANT TO BE A FIREFIGHTER?</span></h3>
    <p style="font-size:x-large;font-weight:bold;text-align: center;width:100%;margin:0px;padding:5px;background-color:yellow;margin-bottom:5px"><a href="/volunteer/">Volunteer!</a></p>
    Most firefighting jobs are highly competitive &amp; require a strong resume. Volunteers gain experience &amp; training that strengthens a resume.
    <br />
    <a href="/volunteer/"><b>Apply to become a volunteer</b></a>
    <br /><hr />
    <h3><a href="/programs-and-services/volunteer-recruitment-assistance">FIRE DEPARTMENTS:<br>Recruit more volunteers</a></h3>
    Learn about how you can use the state-wide volunteer firefighter application to get more volunteer firefighter applications.
    <br /><hr />
    <h3><a href="/jobs/post-a-job">FIRE DEPARTMENTS:<br>Post a Job</a></h3>
    Fire Chiefs, get more applicants by posting jobs on NFCA's website. NFCA advertises on Google to promote NV fire jobs.
</div>


<h3 style="margin-top:20px">Sponsors:</h3>
Sponsorship starts at $500/year. Sponsors get space on the Nevada Fire Chiefs website and most email corrospondance. Contact ken@nvfirechf.org to learn more.
</div>
    <footer><hr />
<div>
    <div class="bottom-links">
        <a href="/jobs/">Jobs</a>
        <a href="/volunteer/">Volunteer</a>
        <a href="/membership">Membership</a>
        <a href="/make-a-donation">Donate</a>
    </div>
    <hr />
    <br>
    <b>Nevada Fire Chiefs Association Partners</b><br />
    <a href="https://nppgov.com/gpo/firerescue-gpo"><img  style="margin: 10px" src="/images/fire-rescue-gpo-logo.png" alt="fire department group purchasing program logo" height="70px" width="70px"></a>
    <br />
    Copyright &copy; Nevada Fire Chiefs Association
</div>
</footer>
</div>
</body>
</html>
