<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64532934-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64532934-2');
</script>


        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="google-site-verification" content="uFy1nBbFkVMN2YDX67mXuU_0LIAxanZAUWjQFl7BGyU" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

        <title>Fire Officer III Training - November 7 & 8, 2019 at the Reno Public Safety Training Center</title>
        <meta name="description" content="Get Fire Officer III training needed to start your taskbook and work towards becoming a fire chief. This 16 hours classroom instruction will be provided by a variety of seasoned Chief Fire Officers from Nevada and surrounding states." />
        <link rel="canonical" href="https://www.nvfirechf.org/officer-development-symposium/index.html" />
        <style>
    body{max-width:1400px;margin:auto;background-color:#333;font-family:sans-serif;}
    .flex-container{display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;flex-flow:row wrap;text-align:center}
    .flex-container > *{background-color:#fff;adding:10px;-webkit-flex:1 100%;flex:1 100%}
    .mobile{display:none}
    .header-image{width:100%;height:auto;padding:0;margin:0}
    .article{text-align:left;padding:10px}
    .bordered-box{border:silver solid 1px; border-radius: 5px; margin-bottom: 5px; text-align: left !important;}
    h1,h2,h3{margin:0;padding:0 0 5px}
    p{margin-top:0}
    a{text-decoration:none}
    a:hover{text-decoration:underline}
    .right-column{padding:10px}
    .attention{text-align:left;background-color:#ffc;border-style:solid;border-width:1px;padding:10px;border-radius:10px}
    footer{padding:10px}
    .bottom-links a{padding:10px}
    .bottom-links a:hover{text-decoration:underline}

    .navbar{overflow:hidden;background-color:#fff;font-family:Arial;margin:0 15px;font-weight:700;padding-left:10px}
    .navbar a{float:left;font-size:16px;color:#000;text-align:center;padding:10px 16px;text-decoration:none;font-weight:700}
    .dropdown{float:left;overflow:hidden}
    .dropdown .dropbtn{font-size:16px;border:none;outline:none;color:#000;padding:10px 10px 10px 5px;margin-right:10px;background-color:inherit;font-weight:700}
    .navbar a:hover,.dropdown:hover .dropbtn{background-color:#666}
    .dropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);z-index:1}
    .dropdown-content a{float:none;color:#000;padding:8px 16px;text-decoration:none;display:block;text-align:left}
    .dropdown-content a:hover{background-color:#ddd;color:blue;text-decoration:underline}
    .dropdown:hover .dropdown-content{display:block}

    .rTable{display:table;width:100%;border:1px solid #999}
    .rTableRow{display:table-row}
    .rTableHeader{display:table-row;font-weight:bold;background-color:#DCDCDC;}
    .rTableCell,.rTableHead{display:table-cell;padding:3px 10px;border:1px solid #999}
    .rTableFoot{display:table-footer-group;font-weight:700;background-color:#ddd}
    .rTableBody{display:table-row-group}

    .directors-div{padding:10px;float:left;height:365px;width:270px}
    .directors-image{margin:0;padding:0;vertical-align:top;border:solid;border-width:4px}
    ul{padding-left:15px}
    /*ul:before{content:attr(data-header);font-size:105%;font-weight:700;margin-left:-15px}*/

    a[data-tooltip]{position:relative}
    a[data-tooltip]::before,a[data-tooltip]::after{position:absolute;display:none;opacity:1}
    a[data-tooltip]::before{bottom:100%;margin-bottom:6px;content:attr(data-tooltip);background:grey;color:#fff;afont-size:13px;padding:10px;border-radius:5px;text-decoration:none;font-weight:bold;line-height: 1.4;}
    a[data-tooltip]::after{bottom:100%;margin-bottom:4px;width:400px;height:0;border:6px solid transparent;content:''}
    a[data-tooltip]:hover::before,a[data-tooltip]:hover::after{display:block}

    /* https://codepen.io/mikestreety/pen/yVNNNm */
    .tabs{display:flex;flex-wrap:wrap}
    .tabs label{order:1;padding:5px 10px;margin-right:10px;cursor:pointer;background:silver;font-weight:700;}
    .tabs .tab{order:99;width:100%;display:none;padding:5px;background:#fff}
    .tabs input[type="radio"]{display:none}
    .tabs input[type="radio"]:checked + label{background-color:black;color:#c7c7c7;}
    .tabs input[type="radio"]:checked + label + .tab{display:block}
    .tab p{margin:0 5px 5px 0}
    @media all and (max-width: 800px) {
    .desktop{display:none}
    .mobile{display:block}
    }

    @media all and (min-width: 900px) {
    header{border-radius:15px 15px 0 0}
    .article{-webkit-flex:5 0;flex:5 0;-webkit-order:1;order:1;padding:15px}
    .right-column{max-width:320px;text-align:left;-webkit-flex:1 auto;flex:1 auto;-webkit-order:2;order:2;min-height:500px;padding-left:40px}
    footer{-webkit-order:3;order:3;border-radius:0 0 15px 15px}
    }
</style>

    </head>
    <body>
        <div class="flex-container">
            <header style="padding:0">
                <div class="navbar mobile">
    <div class="dropdown">
        <button class="dropbtn">&#9776; MENU</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/membership">Membership</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/">Follow us on Facebook</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/make-a-donation">Donate</a>
        </div>
    </div>
</div>

<div class="navbar desktop">
    <div class="dropdown">
        <button class="dropbtn">NV Fire Chiefs &#9662;</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="https://www.firedepartment.net/directory/nevada" target="blank">All Nevada Fire Departments</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/about-us">About Us</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Programs &amp; Services &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/post-a-job">Post a Job</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/programs-and-services/needs-assessment-survey">Needs Assessment Survey</a>
            <a href="http://www.nppgov.com/firerescue-gpo/" target="blank">Group Purchasing Program</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Jobs &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Volunteer &#9662;</button>
        <div class="dropdown-content">
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">FIRE DEPTS: Tips to Get More Volunteers</a>
            
            
                <a href="/volunteer/carson-city/">Apply to Carson City, NV</a>
            
                <a href="/volunteer/churchill-county/">Apply to Churchill County, NV</a>
            
                <a href="/volunteer/clark-county/">Apply to Clark County, NV</a>
            
                <a href="/volunteer/douglas-county/">Apply to Douglas County, NV</a>
            
                <a href="/volunteer/elko-county/">Apply to Elko County, NV</a>
            
                <a href="/volunteer/esmeralda-county/">Apply to Esmeralda County, NV</a>
            
                <a href="/volunteer/eureka-county/">Apply to Eureka County, NV</a>
            
                <a href="/volunteer/humboldt-county/">Apply to Humboldt County, NV</a>
            
                <a href="/volunteer/lander-county/">Apply to Lander County, NV</a>
            
                <a href="/volunteer/lincoln-county/">Apply to Lincoln County, NV</a>
            
                <a href="/volunteer/lyon-county/">Apply to Lyon County, NV</a>
            
                <a href="/volunteer/mineral-county/">Apply to Mineral County, NV</a>
            
                <a href="/volunteer/nye-county/">Apply to Nye County, NV</a>
            
                <a href="/volunteer/pershing-county/">Apply to Pershing County, NV</a>
            
                <a href="/volunteer/storey-county/">Apply to Storey County, NV</a>
            
                <a href="/volunteer/washoe-county/">Apply to Washoe County, NV</a>
            
                <a href="/volunteer/white-pine-county/">Apply to White Pine County, NV</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Membership &#9662;</button>
        <div class="dropdown-content">
            <a href="/individual-membership">Individual Membership Application</a>
            <a href="/fire-department-membership">Fire Dept Membership Application</a>
            <a href="/non-fire-chief-memberships">Non Fire Chief Membership Application</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Follow &#9662;</button>
        <div class="dropdown-content">
            <a href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/" target="_blank">Facebook</span></a>
            <a href="https://www.linkedin.com/groups/3754535" target="_blank">Linkedin</span></a>
        </div>
    </div>
    <a class="navbar" href="/make-a-donation">Donate</a>
</div>

                <img class="header-image" src="/images/header.jpg" alt="header image" />
                </header>
                <div>
    <div style="padding-left:20px;background-color: #ffc;" class="dropdown">
        <button class="dropbtn" >&#9776; MENU - NFCA FIRE OFFICER III TRAINING</button>
        <div class="dropdown-content">
            <a style="font-size:large;" href="/officer-development-symposium/">Officer Training III Home Page</a>
            <a style="font-size:large;" href="/officer-development-symposium/attendee-registration">Attendee Registration</a>
            <a style="font-size:large;" href="/officer-development-symposium/vendor-registration">Exhibitor/Sponsor Registration</a>
            <a style="font-size:large;" href="/officer-development-symposium/location-map">Training Location & Map</a>
        </div>
    </div>
</div>

                <article class="article">
                    <h1>NFCA Fire Officer III Training - November 7 & 8, 2019 (Reno, NV)</h1>

<img src="/images/las-vegas-officer-development-training.png" height="auto" width="30%" alt="Fire Chiefs Planning Incident Response" style="float: left; margin: 0 20px 10px 0; border: 1px solid #000000;">
<h2>Introduction</h2>
<p>The Fire Officer III Training program is being hosted by the <b>Nevada Fire Chiefs Association</b> with the support of the Nevada State Fire Marshal’s Office and our media partner, Jones & Bartlett Learning. This training will be focused on the Job Performance Requirement (JPRs) that are described in the National Fire Protection Association (NFPA) 1021: Standard for Fire Officer Professional Qualifications, Chapters 4 - 7. Special emphasis will be placed on assisting fire officers with obtaining NFPA Fire Officer III certification.</p>

<iframe  style="float: right; margin: 10px 0 20px 20px; border: 1px solid #000000;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.063297802582!2d-119.81358988462935!3d39.58072377947108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8099479578cd32cf%3A0xf352abfb07c51644!2s5190%20Spectrum%20Blvd%2C%20Reno%2C%20NV%2089506!5e0!3m2!1sen!2sus!4v1568847420776!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<h2>Location</h2>
<p>For 2019, the location for the NFCA Fire Officer III (FO III) training program will be at the Regional Public Safety Training Center at 5190 Spectrum Blvd., Reno, NV 89512.</p>

<h2>Program Description</h2>
<p>The course curriculum is based on Jones & Bartlett’s book Chief Officer: Principles and Practice – Second Edition. The book and training materials have been endorsed by the International Association of Fire Chiefs and the National Fire Protection Association. Participants will receive online access to the E-Book and course materials in advance of the class and will receive a hard copy of the text onsite. Completion of all the Fire Officer III classes meets the NFPA 1021 Standard regarding the “knowledge” requirement. To meet the “skills” requirement participants will receive a Nevada State Fire Marshal’s Office Task Book with the JPRs that will need to be signed off and returned to the NFCA within one-year to receive a Fire Officer III certificate issued by the NFCA. The Nevada State Fire Marshals’ Office will issue Fire Officer III certification to all Nevada fire personnel that complete the Fire Officer III training program, submit the JPR task book, and have a letter from their fire chief recommending FO III certification. Attendees from outside of Nevada are advised to consult the Authority Having Jurisdiction (AHJ) in their State regarding Fire Officer III certification.</p>
<p>There are a total of 16 hours of classroom instruction. Classroom instruction will be provided by a variety of seasoned Chief Fire Officers from Nevada and surrounding states, including Fire Chiefs David Cochran, Shawn White, Rich Harvey, Jeff Bucanan and others.
In addition to the classroom presentations, fire service-related vendors will be onsite showcasing their products and services. Coffee breaks and lunch will be provided both days.</p>
<h2>Registration Fees</h2>
<ul style="margin-top:0px;padding-left:30px">
	<li>NFCA Members - $255.00</li>
	<li>Non-Members - $345.00</li>
</ul>

<p><a style="font-size:x-large;font-weight:bold;background-color:lightyellow;padding:5px;margin:10px;border:3px solid yellow;" href="/officer-development-symposium/attendee-registration">Register Here</a></p>

<p>Join as a NFCA member (below) and your discount may exceed the cost of your membership (Individual memberships range from $35 to $100 & the member discount is $90)</p>

<h2>Membership Sign up forms:</h2>
<ul style="margin-top:0px;padding-left:30px">
	<li><a href="/individual-membership">Individual Membership</a></li>
	<li><a href="/fire-department-membership">Department Membership</a></li>
	<li><a href="/non-fire-chief-memberships">Non-Fire Chief (associate) Membership</a></li>
</ul>

	<p>Additional information can be obtained by contacting the NFCA at ken@nvfirechf.org.</p>

                </article>
                <div class="right-column">
<div class="attention">
    <h2>Conference Details:</h2>
	<a style="font-size:large;" href="/officer-development-symposium/">Officer Training Home Page</a><br />
	<a style="font-size:large;" href="/officer-development-symposium/attendee-registration">Attendee Registration</a><br />
	<a style="font-size:large;" href="/officer-development-symposium/vendor-registration">Exhibitor/Sponsor Registration</a><br />
	<a style="font-size:large;" href="/officer-development-symposium/location-map">Training Location & Map</a><br />

	<h2 style="margin-top:30px;">Event Sponsors</h2>
	<a href="https://www.psglearning.com/fire" target="_blank">Jones & Bartlett Learning</a><br />
</div>
</div>
            <footer><hr />
<div>
    <div class="bottom-links">
        <a href="/jobs/">Jobs</a>
        <a href="/volunteer/">Volunteer</a>
        <a href="/membership">Membership</a>
        <a href="/make-a-donation">Donate</a>
    </div>
    <hr />
    <br>
    <b>Nevada Fire Chiefs Association Partners</b><br />
    <a href="https://nppgov.com/gpo/firerescue-gpo"><img  style="margin: 10px" src="/images/fire-rescue-gpo-logo.png" alt="fire department group purchasing program logo" height="70px" width="70px"></a>
    <br />
    Copyright &copy; Nevada Fire Chiefs Association
</div>
</footer>
        </div>
    </body>
</html>
