<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64532934-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64532934-2');
</script>


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="uFy1nBbFkVMN2YDX67mXuU_0LIAxanZAUWjQFl7BGyU" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>North Las Vegas Fire Department - Station 54</title>
    <meta name="description" content="North Las Vegas Fire Department - Station 54 is seeking volunteer firefighters. Visit to learn about the fire station or to apply as a volunteer." />
    <link rel="canonical" href="https://www.nvfirechf.org/volunteer/clark-county/north-las-vegas/north-las-vegas-fire-department-station-54/index.html" />
    <style>
    body{max-width:1400px;margin:auto;background-color:#333;font-family:sans-serif;}
    .flex-container{display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;flex-flow:row wrap;text-align:center}
    .flex-container > *{background-color:#fff;adding:10px;-webkit-flex:1 100%;flex:1 100%}
    .mobile{display:none}
    .header-image{width:100%;height:auto;padding:0;margin:0}
    .article{text-align:left;padding:10px}
    .bordered-box{border:silver solid 1px; border-radius: 5px; margin-bottom: 5px; text-align: left !important;}
    h1,h2,h3{margin:0;padding:0 0 5px}
    p{margin-top:0}
    a{text-decoration:none}
    a:hover{text-decoration:underline}
    .right-column{padding:10px}
    .attention{text-align:left;background-color:#ffc;border-style:solid;border-width:1px;padding:10px;border-radius:10px}
    footer{padding:10px}
    .bottom-links a{padding:10px}
    .bottom-links a:hover{text-decoration:underline}

    .navbar{overflow:hidden;background-color:#fff;font-family:Arial;margin:0 15px;font-weight:700;padding-left:10px}
    .navbar a{float:left;font-size:16px;color:#000;text-align:center;padding:10px 16px;text-decoration:none;font-weight:700}
    .dropdown{float:left;overflow:hidden}
    .dropdown .dropbtn{font-size:16px;border:none;outline:none;color:#000;padding:10px 10px 10px 5px;margin-right:10px;background-color:inherit;font-weight:700}
    .navbar a:hover,.dropdown:hover .dropbtn{background-color:#666}
    .dropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);z-index:1}
    .dropdown-content a{float:none;color:#000;padding:8px 16px;text-decoration:none;display:block;text-align:left}
    .dropdown-content a:hover{background-color:#ddd;color:blue;text-decoration:underline}
    .dropdown:hover .dropdown-content{display:block}

    .rTable{display:table;width:100%;border:1px solid #999}
    .rTableRow{display:table-row}
    .rTableCell,.rTableHead{display:table-cell;padding:3px 10px;border:1px solid #999}
    .rTableFoot{display:table-footer-group;font-weight:700;background-color:#ddd}
    .rTableBody{display:table-row-group}

    .directors-div{padding:10px;float:left;height:365px;width:270px}
    .directors-image{margin:0;padding:0;vertical-align:top;border:solid;border-width:4px}
    ul{padding-left:15px}
    /*ul:before{content:attr(data-header);font-size:105%;font-weight:700;margin-left:-15px}*/

    @media all and (max-width: 800px) {
    .desktop{display:none}
    .mobile{display:block}
    }

    @media all and (min-width: 900px) {
    header{border-radius:15px 15px 0 0}
    .article{-webkit-flex:5 0;flex:5 0;-webkit-order:1;order:1;padding:15px}
    .right-column{max-width:320px;text-align:left;-webkit-flex:1 auto;flex:1 auto;-webkit-order:2;order:2;min-height:500px;padding-left:40px}
    footer{-webkit-order:3;order:3;border-radius:0 0 15px 15px}
    }
</style>

</head>
<body>
<div class="flex-container">
    <header style="padding:0">
        <div class="navbar mobile">
    <div class="dropdown">
        <button class="dropbtn">&#9776; MENU</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/membership">Membership</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a class="navbar" href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/">Facebook</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/make-a-donation">Donate</a>
        </div>
    </div>
</div>

<div class="navbar desktop">
    <div class="dropdown">
        <button class="dropbtn">NV Fire Chiefs &#9662;</button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="https://www.firedepartment.net/directory/nevada" target="blank">All Nevada Fire Departments</a>
            <a href="/board-of-directors">Board of Directors</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/about-us">About Us</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Programs &amp; Services &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/post-a-job">Post a Job</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">Volunteers Recruiting Assistance</a>
            <a href="/programs-and-services/needs-assessment-survey">Needs Assessment Survey</a>
            <a href="http://www.nppgov.com/firerescue-gpo/" target="blank">Group Purchasing Program</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Jobs &#9662;</button>
        <div class="dropdown-content">
            <a href="/jobs/">Nevada Fire Jobs</a>
            <a href="/jobs/post-a-job">Post a Nevada Fire Job</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Volunteer &#9662;</button>
        <div class="dropdown-content">
            <a href="/volunteer/">Volunteer Opportunities</a>
            <a href="/programs-and-services/volunteer-recruitment-assistance">FIRE DEPTS: Tips to Get More Volunteers</a>
            
            
                <a href="/volunteer/carson-city/">Apply to Carson City, NV</a>
            
                <a href="/volunteer/churchill-county/">Apply to Churchill County, NV</a>
            
                <a href="/volunteer/clark-county/">Apply to Clark County, NV</a>
            
                <a href="/volunteer/douglas-county/">Apply to Douglas County, NV</a>
            
                <a href="/volunteer/elko-county/">Apply to Elko County, NV</a>
            
                <a href="/volunteer/esmeralda-county/">Apply to Esmeralda County, NV</a>
            
                <a href="/volunteer/eureka-county/">Apply to Eureka County, NV</a>
            
                <a href="/volunteer/humboldt-county/">Apply to Humboldt County, NV</a>
            
                <a href="/volunteer/lander-county/">Apply to Lander County, NV</a>
            
                <a href="/volunteer/lincoln-county/">Apply to Lincoln County, NV</a>
            
                <a href="/volunteer/lyon-county/">Apply to Lyon County, NV</a>
            
                <a href="/volunteer/mineral-county/">Apply to Mineral County, NV</a>
            
                <a href="/volunteer/nye-county/">Apply to Nye County, NV</a>
            
                <a href="/volunteer/pershing-county/">Apply to Pershing County, NV</a>
            
                <a href="/volunteer/storey-county/">Apply to Storey County, NV</a>
            
                <a href="/volunteer/washoe-county/">Apply to Washoe County, NV</a>
            
                <a href="/volunteer/white-pine-county/">Apply to White Pine County, NV</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Membership &#9662;</button>
        <div class="dropdown-content">
            <a href="/individual-membership">Individual Membership Application</a>
            <a href="/fire-department-membership">Fire Dept Membership Application</a>
            <a href="/non-fire-chief-memberships">Non Fire Chief Membership Application</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Follow &#9662;</button>
        <div class="dropdown-content">
            <a class="navbar" href="https://www.facebook.com/Nevada-Fire-Chiefs-Association-137851273654871/"><img src=/images/facebook.png><span style="font-size:30px"> Facebook</span></a>
        </div>
    </div>
    <a class="navbar" href="/make-a-donation">Donate</a>
</div>

        <img class="header-image" src="/images/header.jpg" alt="header image" />
    </header>

    <article class="article">
        <style>
    .breadcrumb{grid-area: breadcrumb;}
    .page-title{grid-area: page-title;}
    .station-image{grid-area: station-image;}
    .logo{grid-area: logo;}
    .volunteer{grid-area: volunteer;}
    .contact-info{grid-area: contact-info;}
    .fire-chief{grid-area: fire-chief;}
    .profile-management{grid-area: profile-management;}
    .from-fdnet{grid-area: from-fdnet;}
    .sidebar{grid-area: sidebar;}
    .grid-footer{grid-area: grid-footer;text-align:center;}
    .station-page {padding:10px;grid-gap:10px;background-color:white;display:grid;}
    .item{text-align: center; box-sizing: border-box;}
    .station-page{
        grid-template-areas:"breadcrumb" "page-title" "station-image" "logo" "volunteer" "contact-info" "fire-chief";
    }
    
    @media only screen and (min-width: 700px) {
        .station-page{
            grid-gap: 10px;grid-template-columns: 2fr 1fr; grid-template-areas: "breadcrumb breadcrumb" "page-title page-title" "station-image logo" "volunteer volunteer" "contact-info fire-chief";
        }
    }
    .item img{padding:5px;}
    .center{text-align: center}
    .box-title{border-bottom:silver solid 1px;font-size:1.2em;font-weight:bold;background-color: #F0F0F0;padding:5px 10px;}
    .box-content{padding:10px;}
    .dial-911{font-size: 120%;color:red;padding-top: 10px;text-align: center}
    address{margin-bottom:15px;}
</style>
<div class="station-page">
    <div class="item breadcrumb bordered-box" style="padding:5px;background-color:#F0F0F0;">
        <a href="/">Home</a> »
        <a href="/volunteer/">Volunteer</a> »
        <a href="/volunteer/clark-county/">Clark County</a> »
        <a href="/volunteer/clark-county/north-las-vegas/">North Las Vegas</a> »
        
            
            
            
            <a href="/volunteer/clark-county/north-las-vegas/north-las-vegas-fire-department/">North Las Vegas Fire Department</a> »
        
        <span>Station 54</span>
    </div>
    <div class="item page-title" style="text-align:left;">
        <h1>North Las Vegas Fire Department - Station 54</h1>
        
    </div>
    <div class="item station-image">
        
        <img class="bordered-box img-resize" src="https://firedepartment.net/directory/nevada/clark-county/north-las-vegas/north-las-vegas-fire-department/images/north-las-vegas-fire-department.jpg" alt="Station 54 Picture" width="450" height="298">
    </div>
    <div class="item logo center">
        
        <img class="bordered-box img-resize" style="max-width:200px; height: auto;" src="https://firedepartment.net/directory/nevada/clark-county/north-las-vegas/north-las-vegas-fire-department/images/north-las-vegas-fire-department-logo.jpg" alt="Station 54 Logo" width="190" height="162">
    </div>
    <div class="item volunteer bordered-box">
        <div class="box-title">
            Volunteer Recruitment Information
        </div>
        
        <div class="box-content">
            
                <strong style="color:red;font-size:large">North Las Vegas Fire Department - Station 54 is accepting volunteer applications</strong>
                <div class="sub-column" style="display: none;">
                      <div><strong>Questions Contact:</strong><br>
                        <br>
                        <br>
                        
                      </div>
                </div>
                <div style="text-align: center; padding-top: 10px; margin-bottom: 15px;">
                    <a href="/volunteer/clark-county/north-las-vegas/north-las-vegas-fire-department-station-54/apply">
                        <b style="font-size: 20px; background-color: red; padding: 5px; border: silver solid 2px; border-radius: 5px; color: white;">Apply Now!</b>
                    </a>
                </div>
                <div style="text-align: center; font-size: small;">Fire Department Administrators: <a href="/volunteer/volunteer-requirements?fireDepartment=North Las Vegas Fire Department - Station 54">Add Volunteer Requirements</a></div>
            
        </div>
    </div>
    <div class="item contact-info bordered-box">
        <div class="box-title">
            Contact Information:
        </div>
        <div class="box-content">
            <strong>Physical Address</strong>
            <address class="address">
                <div>North Las Vegas Fire Department - Station 54</div>
                <div>5438 Camino Al Norte</div>
                <div>North Las Vegas, NV 89031</div>
            </address>

            <strong>Mailing Address</strong>
            <address class="address">
                <div>North Las Vegas Fire Department - Station 54</div>
                <div>4040 Losee RD</div>
                <div>North Las Vegas, NV 89030</div>
            </address>
            <div class="phone">
                <div style="display: block;">
                    <strong>Phone: </strong>(702) 633-1102<br>
                </div>
                <div style="display: block;">
                    <strong>Fax: </strong>(702) 399-8730
                </div>
            </div>
            <div class="dial-911"><strong>Dial 911 for Emergencies!</strong></div>
        </div>
    </div>
    <div class="item fire-chief">
        <div class="bordered-box">
            <div class="box-title">
                Fire Chief:
            </div>
            <div class="box-content" style="text-align: center;">
                
                <img class="center" src="https://firedepartment.net/images/no-firefighter-photo-small.jpg" alt="No Fire Chief Picture Provided" />
                <div><strong>Jeff Buchanan</strong></div>
            </div>
        </div>
    </div>
</div>
<br />
<div style="font-size: small;">
Fire Department information and photos on this NVFireCHF.org is sourced from and copyright by FireDepartment.net<br />
The original of information on this page is: <a href="https://www.firedepartment.net//directory/nevada/clark-county/north-las-vegas/north-las-vegas-fire-department-station-54">https://www.firedepartment.net//directory/nevada/clark-county/north-las-vegas/north-las-vegas-fire-department-station-54</a>
</div>


    </article>
    <div class="right-column"><div class="attention">
    <h3><span style="color:red">WANT TO BE A FIREFIGHTER?</span></h3>
    Most firefighting jobs are highly competitive &amp; require a strong resume. Volunteers gain experience &amp; training that strengthens a resume.
    <br />
    <a href="/volunteer/"><b>Apply to be a volunteer</b></a>
    <br /><hr />
    <h3><a href="/programs-and-services/volunteer-recruitment-assistance">FIRE DEPTS: Volunteer Tips</a></h3>
    Learn about how you can use the state-wide volunteer firefighter application to get more volunteer firefighter applications.
    <br /><hr />
    <h3><a href="/jobs/post-a-job">FIRE DEPTS: Post a Job</a></h3>
    Fire Chiefs, get more applicants by posting jobs on NFCA's website. NFCA advertises on Google to promote NV fire jobs.
</div>
<script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".multiview.com/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
<script type="text/javascript">
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function() {
        /* load placement for account: Multiview, site: NFCAweb - Nevada Fire Chiefs Association - MultiWeb, size: 250x250 - 250x250, zone: NFCAweb - Box Ad - 250x250*/
        ados_add_placement(4466, 54101, "mvBoxAd", 18).setZone(55681);
        ados_setDomain('engine.multiview.com');
        ados_load();
    });</script>
<h3 style="margin-top:20px">Sponsors:</h3>
<!-- Place this code where the box Ad is to appear on the site -->
<div id="mvBoxAd" style="text-align:center;padding:10px 0 10px 10px"></div>
<!--
<h3>Partners:</h3>
<div style="text-align:center;padding:10px 0 10px 10px">
<a href="http://www.firehouseworld.com/" target="_blank"><img src="http://www.nvfirechf.org/images/firehouse-world.jpg"></a>
</div>
--></div>
    <footer><hr />
<div>
    <div class="bottom-links">
        <a href="/jobs/">Jobs</a>
        <a href="/volunteer/">Volunteer</a>
        <a href="/membership">Membership</a>
        <a href="/make-a-donation">Donate</a>
    </div>
    <hr />
    <br>
    <b>Nevada Fire Chiefs Association Partners</b><br />
    <a href="https://nppgov.com/gpo/firerescue-gpo"><img  style="margin: 10px" src="/images/fire-rescue-gpo-logo.png" alt="fire department group purchasing program logo" height="70px" width="70px"></a>
    <br />
    Copyright &copy; Nevada Fire Chiefs Association
</div></footer>
</div>
</body>
</html>
